<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="Carlos Antonio Macías Duarte">
    <meta name="description" content="Página de Las Canastitas">

    <title>Las Canastitas</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #780426;">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra"
                aria-controls="barra" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="barra">

                <a class="navbar-brand mr-0 mr-md-2" href="#"><img src="img/logo_blanco.png" alt="Las Canastitas"
                        width="50%" height="50%"></a>`

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Localizacion</a>
                    </li>
                </ul>

                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item"></li><a class="nav-link active"><i class="fab fa-facebook"></i></a></li>
                    <li class="nav-item"></li><a class="nav-link active"><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"></li><a class="nav-link active"><i class="fab fa-instagram"></i></a></li>
                </ul>


            </div>

        </nav>

    </header>

    <main>
        <h1>Las canastitas</h1>
        <p>Proximamente...</p>
    </main>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>